digraph Open_vSwitch {
	size="6.5,4";
	margin="0";
	node [shape=box];
	edge [dir=none, arrowhead=none, arrowtail=none];
	Bridge [style=bold];
	Bridge -> sFlow [label="sflow"];
	Bridge -> Mirror [label="mirrors"];
	Bridge -> Port [label="ports"];
	Bridge -> Controller [label="controller"];
	Bridge -> NetFlow [label="netflow"];
	QoS [style=bold];
	QoS -> Queue [label="queues value"];
	Monitor [style=bold];
	Monitor -> Maintenance_Point [label="remote_mps"];
	sFlow [style=bold];
	Open_vSwitch [style=bold];
	Open_vSwitch -> Bridge [label="bridges"];
	Open_vSwitch -> Capability [label="capabilities value"];
	Open_vSwitch -> SSL [label="ssl"];
	Open_vSwitch -> Manager [label="manager_options"];
	Controller [style=bold];
	Queue [style=bold];
	SSL [style=bold];
	Manager [style=bold];
	Capability [style=bold];
	Mirror [style=bold];
	Mirror -> Port [style=dotted, constraint=false, label="select_src_port"];
	Mirror -> Port [style=dotted, constraint=false, label="output_port"];
	Mirror -> Port [style=dotted, constraint=false, label="select_dst_port"];
	Interface [style=bold];
	Interface -> Monitor [label="monitor"];
	NetFlow [style=bold];
	Maintenance_Point [style=bold];
	Port [style=bold];
	Port -> QoS [label="qos"];
	Port -> Interface [label="interfaces"];
}
