digraph Open_vSwitch {
	size="6.5,4";
	margin="0";
	node [shape=box];
	edge [dir=none, arrowhead=none, arrowtail=none];
	Bridge [];
	Bridge -> sFlow [label="sflow?"];
	Bridge -> Mirror [label="mirrors*"];
	Bridge -> Port [label="ports*"];
	Bridge -> Controller [label="controller*"];
	Bridge -> NetFlow [label="netflow?"];
	QoS [style=bold];
	QoS -> Queue [label="queues value*"];
	sFlow [];
	Open_vSwitch [style=bold];
	Open_vSwitch -> Bridge [label="bridges*"];
	Open_vSwitch -> Capability [label="capabilities value*"];
	Open_vSwitch -> SSL [label="ssl?"];
	Open_vSwitch -> Manager [label="manager_options*"];
	Controller [];
	Queue [style=bold];
	SSL [];
	Manager [];
	Capability [];
	Mirror [];
	Mirror -> Port [style=dotted, constraint=false, label="select_src_port*"];
	Mirror -> Port [style=dotted, constraint=false, label="output_port?"];
	Mirror -> Port [style=dotted, constraint=false, label="select_dst_port*"];
	Interface [];
	NetFlow [];
	Port [];
	Port -> QoS [label="qos?"];
	Port -> Interface [label="interfaces+"];
}
