digraph Open_vSwitch {
	size="6.5,4";
	margin="0";
	node [shape=box];
	edge [dir=none, arrowhead=none, arrowtail=none];
	Bridge;
	Bridge -> sFlow [label="sflow"];
	Bridge -> Mirror [label="mirrors"];
	Bridge -> Port [label="ports"];
	Bridge -> Controller [label="controller"];
	Bridge -> NetFlow [label="netflow"];
	size="6.5,4";
	margin="0";
	node [shape=box];
	edge [dir=none, arrowhead=none, arrowtail=none];
	QoS;
	QoS -> Queue [label="queues value"];
	size="6.5,4";
	margin="0";
	node [shape=box];
	edge [dir=none, arrowhead=none, arrowtail=none];
	Monitor;
	Monitor -> Maintenance_Point [label="remote_mps"];
	size="6.5,4";
	margin="0";
	node [shape=box];
	edge [dir=none, arrowhead=none, arrowtail=none];
	sFlow;
	size="6.5,4";
	margin="0";
	node [shape=box];
	edge [dir=none, arrowhead=none, arrowtail=none];
	Open_vSwitch;
	Open_vSwitch -> Bridge [label="bridges"];
	Open_vSwitch -> Capability [label="capabilities value"];
	Open_vSwitch -> SSL [label="ssl"];
	Open_vSwitch -> Manager [label="manager_options"];
	size="6.5,4";
	margin="0";
	node [shape=box];
	edge [dir=none, arrowhead=none, arrowtail=none];
	Controller;
	size="6.5,4";
	margin="0";
	node [shape=box];
	edge [dir=none, arrowhead=none, arrowtail=none];
	Queue;
	size="6.5,4";
	margin="0";
	node [shape=box];
	edge [dir=none, arrowhead=none, arrowtail=none];
	SSL;
	size="6.5,4";
	margin="0";
	node [shape=box];
	edge [dir=none, arrowhead=none, arrowtail=none];
	Manager;
	size="6.5,4";
	margin="0";
	node [shape=box];
	edge [dir=none, arrowhead=none, arrowtail=none];
	Capability;
	size="6.5,4";
	margin="0";
	node [shape=box];
	edge [dir=none, arrowhead=none, arrowtail=none];
	Mirror;
	Mirror -> Port [constraint=false, label="select_src_port"];
	Mirror -> Port [constraint=false, label="output_port"];
	Mirror -> Port [constraint=false, label="select_dst_port"];
	size="6.5,4";
	margin="0";
	node [shape=box];
	edge [dir=none, arrowhead=none, arrowtail=none];
	Interface;
	Interface -> Monitor [label="monitor"];
	size="6.5,4";
	margin="0";
	node [shape=box];
	edge [dir=none, arrowhead=none, arrowtail=none];
	NetFlow;
	size="6.5,4";
	margin="0";
	node [shape=box];
	edge [dir=none, arrowhead=none, arrowtail=none];
	Maintenance_Point;
	size="6.5,4";
	margin="0";
	node [shape=box];
	edge [dir=none, arrowhead=none, arrowtail=none];
	Port;
	Port -> QoS [label="qos"];
	Port -> Interface [label="interfaces"];
}
