{"name": "Open_vSwitch",
 "tables": {
   "Open_vSwitch": {
     "columns": {
       "bridges": {
         "type": {"key": {"type": "uuid",
                          "refTable": "Bridge"},
                  "min": 0, "max": "unlimited"}},
       "managers": {
         "type": {"key": "string", "min": 0, "max": "unlimited"}},
       "ssl": {
         "type": {"key": {"type": "uuid",
                          "refTable": "SSL"},
                  "min": 0, "max": 1}},
       "external_ids": {
         "type": {"key": "string", "value": "string",
                  "min": 0, "max": "unlimited"}},
       "next_cfg": {
         "type": "integer"},
       "cur_cfg": {
         "type": "integer"},
       "capabilities": {
         "type": {"key": "string",
                  "value": {"type": "uuid",
                            "refTable": "Capability"},
                  "min": 0, "max": "unlimited"}},
       "statistics": {
         "type": {"key": "string", "value": "integer", "min": 0, "max": "unlimited"},
         "ephemeral": true}},
     "maxRows": 1},
   "Capability": {
     "columns": {
       "details": {
         "type": {"key": "string", "value": "string",
                  "min": 0, "max": "unlimited"}}}},
   "Bridge": {
     "columns": {
       "name": {
         "type": "string"},
       "datapath_type": {
         "type": "string"},
       "datapath_id": {
         "type": {"key": "string", "min": 0, "max": 1},
         "ephemeral": true},
       "ports": {
         "type": {"key": {"type": "uuid",
                          "refTable": "Port"},
                  "min": 0, "max": "unlimited"}},
       "mirrors": {
         "type": {"key": {"type": "uuid",
                          "refTable": "Mirror"},
                  "min": 0, "max": "unlimited"}},
       "netflow": {
         "type": {"key": {"type": "uuid",
                          "refTable": "NetFlow"},
                  "min": 0, "max": 1}},
       "sflow": {
         "type": {"key": {"type": "uuid",
                          "refTable": "sFlow"},
                  "min": 0, "max": 1}},
       "controller": {
         "type": {"key": {"type": "uuid",
                          "refTable": "Controller"},
                  "min": 0, "max": "unlimited"}},
       "fail_mode": {
         "type": {"key": {"type": "string",
                          "enum": ["set", ["standalone", "secure"]]},
                  "min": 0, "max": 1}},
       "other_config": {
         "type": {"key": "string", "value": "string", "min": 0, "max": "unlimited"}},
       "external_ids": {
         "type": {"key": "string", "value": "string", "min": 0, "max": "unlimited"}},
       "flood_vlans": {
         "type": {"key": {"type": "integer",
                          "minInteger": 0, 
                          "maxInteger": 4095},
                  "min": 0, "max": 4096}}}},
   "Port": {
     "columns": {
       "name": {
         "type": "string"},
       "interfaces": {
         "type": {"key": {"type": "uuid",
                          "refTable": "Interface"},
                  "min": 1, "max": "unlimited"}},
       "trunks": {
         "type": {"key": {"type": "integer",
                          "minInteger": 0,
                          "maxInteger": 4095},
                  "min": 0, "max": 4096}},
       "tag": {
         "type": {"key": {"type": "integer",
                          "minInteger": 0,
                          "maxInteger": 4095},
                  "min": 0, "max": 1}},
       "qos": {
         "type": {"key": {"type": "uuid",
                          "refTable": "QoS"},
                  "min": 0, "max": 1}},
       "mac": {
         "type": {"key": {"type": "string"},
                  "min": 0, "max": 1}},
       "bond_updelay": {
         "type": "integer"},
       "bond_downdelay": {
         "type": "integer"},
       "bond_fake_iface": {
         "type": "boolean"},
       "fake_bridge": {
         "type": "boolean"},
       "other_config": {
         "type": {"key": "string", "value": "string", "min": 0, "max": "unlimited"}},
       "external_ids": {
         "type": {"key": "string", "value": "string", "min": 0, "max": "unlimited"}}}},
   "Interface": {
     "columns": {
       "name": {
         "type": "string"},
       "type": {
         "type": "string"},
       "options": {
         "type": {"key": "string", "value": "string", "min": 0, "max": "unlimited"}},
       "ingress_policing_rate": {
         "type": {"key": {"type": "integer",
                          "minInteger": 0}}},
       "ingress_policing_burst": {
         "type": {"key": {"type": "integer",
                          "minInteger": 0}}},
       "mac": {
         "type": {"key": {"type": "string"},
                  "min": 0, "max": 1}},
       "external_ids": {
         "type": {"key": "string", "value": "string", "min": 0, "max": "unlimited"}},
       "ofport": {
         "type": {"key": "integer", "min": 0, "max": 1},
         "ephemeral": true},
       "statistics": {
         "type": {"key": "string", "value": "integer", "min": 0, "max": "unlimited"},
         "ephemeral": true},
       "status": {
         "type": {"key": "string", "value": "string", "min": 0, "max": "unlimited"},
         "ephemeral": true},
       "external_ids": {
         "type": {"key": "string", "value": "string",
                  "min": 0, "max": "unlimited"}}}},
   "QoS": {
     "columns": {
       "type": {
         "type": "string"},
       "queues": {
         "type": {"key": {"type": "integer",
                          "minInteger": 0,
                          "maxInteger": 4294967295},
                  "value": {"type": "uuid",
                            "refTable": "Queue"},
                  "min": 0, "max": "unlimited"}},
       "other_config": {
         "type": {"key": "string", "value": "string", 
                  "min": 0, "max": "unlimited"}},
       "external_ids": {
         "type": {"key": "string", "value": "string",
                  "min": 0, "max": "unlimited"}}}},
   "Queue": {
     "columns": {
       "other_config": {
         "type": {"key": "string", "value": "string", 
                  "min": 0, "max": "unlimited"}},
       "external_ids": {
         "type": {"key": "string", "value": "string",
                  "min": 0, "max": "unlimited"}}}},
   "Mirror": {
     "columns": {
       "name": {
         "type": "string"},
       "select_all": {
         "type": "boolean"
       },
       "select_src_port": {
         "type": {"key": {"type": "uuid",
                          "refTable": "Port",
                          "refType": "weak"},
                   "min": 0, "max": "unlimited"}},
       "select_dst_port": {
         "type": {"key": {"type": "uuid",
                          "refTable": "Port",
                          "refType": "weak"},
                   "min": 0, "max": "unlimited"}},
       "select_vlan": {
         "type": {"key": {"type": "integer",
                          "minInteger": 0,
                          "maxInteger": 4095},
                  "min": 0, "max": 4096}},
       "output_port": {
         "type": {"key": {"type": "uuid",
                          "refTable": "Port",
                          "refType": "weak"},
                  "min": 0, "max": 1}},
       "output_vlan": {
         "type": {"key": {"type": "integer",
                          "minInteger": 1,
                          "maxInteger": 4095},
                  "min": 0, "max": 1}},
       "external_ids": {
         "type": {"key": "string", "value": "string",
                  "min": 0, "max": "unlimited"}}}},
   "NetFlow": {
     "columns": {
       "targets": {
         "type": {"key": {"type": "string"},
                  "min": 1, "max": "unlimited"}},
       "engine_type": {
         "type": {"key": {"type": "integer",
                          "minInteger": 0,
                          "maxInteger": 255},
                  "min": 0, "max": 1}},
       "engine_id": {
         "type": {"key": {"type": "integer",
                          "minInteger": 0,
                          "maxInteger": 255},
                  "min": 0, "max": 1}},
       "add_id_to_interface": {
         "type": "boolean"},
       "active_timeout": {
         "type": {"key": {"type": "integer",
                          "minInteger": -1}}},
       "external_ids": {
         "type": {"key": "string", "value": "string",
                  "min": 0, "max": "unlimited"}}}},
   "sFlow": {
     "columns": {
       "targets": {
         "type": {"key": "string", "min": 1, "max": "unlimited"}},
       "sampling": {
         "type": {"key": "integer", "min": 0, "max": 1}},
       "polling": {
         "type": {"key": "integer", "min": 0, "max": 1}},
       "header": {
         "type": {"key": "integer", "min": 0, "max": 1}},
       "agent": {
         "type": {"key": "string", "min": 0, "max": 1}},
       "external_ids": {
         "type": {"key": "string", "value": "string",
                  "min": 0, "max": "unlimited"}}}},
   "Controller": {
     "columns": {
       "target": {
         "type": "string"},
       "max_backoff": {
         "type": {"key": {"type": "integer",
                          "minInteger": 1000},
                  "min": 0, "max": 1}},
       "inactivity_probe": {
         "type": {"key": "integer", "min": 0, "max": 1}},
       "discover_accept_regex": {
         "type": {"key": "string", "min": 0, "max": 1}},
       "discover_update_resolv_conf": {
         "type": {"key": "boolean", "min": 0, "max": 1}},
       "connection_mode": {
         "type": {"key": {"type": "string",
                  "enum": ["set", ["in-band", "out-of-band"]]},
                  "min": 0, "max": 1}},
       "local_ip": {
         "type": {"key": {"type": "string"},
                  "min": 0, "max": 1}},
       "local_netmask": {
         "type": {"key": {"type": "string"},
                  "min": 0, "max": 1}},
       "local_gateway": {
         "type": {"key": {"type": "string"},
                  "min": 0, "max": 1}},
       "controller_rate_limit": {
         "type": {"key": {"type": "integer",
                          "minInteger": 100},
                  "min": 0, "max": 1}},
       "controller_burst_limit": {
         "type": {"key": {"type": "integer", 
                          "minInteger": 25},
                  "min": 0, "max": 1}},
       "external_ids": {
         "type": {"key": "string", "value": "string",
                  "min": 0, "max": "unlimited"}}}},
   "SSL": {
     "columns": {
       "private_key": {
         "type": "string"},
       "certificate": {
         "type": "string"},
       "ca_cert": {
         "type": "string"},
       "bootstrap_ca_cert": {
         "type": "boolean"},
       "external_ids": {
         "type": {"key": "string", "value": "string",
                  "min": 0, "max": "unlimited"}}},
     "maxRows": 1}}}
