# -*- makefile -*-

AM_CPPFLAGS = $(SSL_CFLAGS)

COMMON_FLAGS = -DVERSION=\"$(VERSION)\"
if NDEBUG
COMMON_FLAGS += -DNDEBUG -fomit-frame-pointer
endif

AM_CFLAGS = $(COMMON_FLAGS)
AM_CFLAGS += -Wstrict-prototypes -I $(top_srcdir)/include

rundir = $(localstatedir)/run
AM_CFLAGS += -DRUNDIR=\"$(rundir)\"

if !NDEBUG
AM_LDFLAGS = -export-dynamic
endif

do_subst = sed -e 's,[@]pkidir[@],$(pkidir),g' \
               -e 's,[@]rundir[@],$(rundir),g' \
               -e 's,[@]PERL[@],$(PERL),g'
ro_script = sed "`printf '1a\\' && printf '\\n\# -*- buffer-read-only: t -*-'`"
ro_man = printf '.\\" Local variables:\n.\\" buffer-read-only: t\n.\\" End:\n'
