# -*- makefile -*-

AM_CPPFLAGS = $(SSL_CFLAGS)
AM_CPPFLAGS += -I $(ofp_top_srcdir)/include
if HAVE_EXT
AM_CPPFLAGS += -I $(ofp_top_srcdir)/ext/include
endif

AM_CFLAGS = -DVERSION=\"$(VERSION)\"
AM_CFLAGS += -Wstrict-prototypes

rundir = $(localstatedir)/run
AM_CFLAGS += -DRUNDIR=\"$(rundir)\"

if NDEBUG
AM_CFLAGS += -DNDEBUG -fomit-frame-pointer
else
AM_LDFLAGS = -export-dynamic
endif

do_subst = sed -e 's,[@]pkidir[@],$(pkidir),g' \
               -e 's,[@]rundir[@],$(rundir),g' \
               -e 's,[@]PERL[@],$(PERL),g'
ro_script = sed "`printf '1a\\' && printf '\\n\# -*- buffer-read-only: t -*-'`"
ro_man = printf '.\\" Local variables:\n.\\" buffer-read-only: t\n.\\" End:\n'
