{"name": "_Server",
 "version": "1.2.0",
 "cksum": "3009684573 744",
 "tables": {
   "Database": {
     "columns": {
       "name": {"type": "string"},
       "model": {
         "type": {"key": {"type": "string",
                          "enum": ["set",
                                     ["standalone", "clustered", "relay"]]}}},
       "connected": {"type": "boolean"},
       "leader": {"type": "boolean"},
       "schema": {
         "type": {"key": {"type": "string"}, "min": 0, "max": 1}},
       "cid": {
         "type": {"key": {"type": "uuid"}, "min": 0, "max": 1}},
       "sid": {
         "type": {"key": {"type": "uuid"}, "min": 0, "max": 1}},
       "index": {
         "type": {"key": {"type": "integer"}, "min": 0, "max": 1}}},
     "isRoot": true}}}
