.IP "\fBssl:\fIip\fB:\fIport\fR"
.IQ "\fBtcp:\fIip\fB:\fIport\fR"
The given SSL or plain TCP \fIport\fR on the host at the given
\fIip\fR, which must be expressed as an IP address (not a DNS name) in
IPv4 or IPv6 address format.  If \fIip\fR is an IPv6 address, then
wrap \fIip\fR with square brackets, e.g.: \fBssl:[::1]:6640\fR.  On
Linux, use \fB%\fIdevice\fR to designate a scope for IPv6 link-level
addresses, e.g. \fBssl:[fe80::1234%eth0]:6653\fR.  For \fBssl\fR, the
\fB\-\-private\-key\fR, \fB\-\-certificate\fR, and \fB\-\-ca\-cert\fR
options are mandatory.
.
.IP "\fBunix:\fIfile\fR"
On POSIX, connect to the Unix domain server socket named \fIfile\fR.
.IP
On Windows, connect to a local named pipe that is represented by a file
created in the path \fIfile\fR to mimic the behavior of a Unix domain
socket.
