.RS
.TP
[\fItype\fB@\fR]\fBdp\fIN\fR
Datapath number \fIN\fR, where \fIN\fR is a number between 0 and 255,
inclusive.  If \fItype\fR is given, it specifies the datapath provider of
\fBdp\fIN\fR, otherwise the default provider \fBsystem\fR is assumed.
.
.TP
[\fItype\fB@\fR]\fIname\fR
The name of the network device associated with the datapath's local
port.  (\fB\*(PN\fR internally converts this into a datapath number,
as above.)  If \fItype\fR is given, it specifies the datapath provider of
\fIname\fR, otherwise the default provider \fBsystem\fR is assumed.
.RE
