.TP
\fB\-\-check\-leaks=\fIfile\fR
.
Logs information about memory allocation and deallocation to
\fIfile\fR, to allow for debugging memory leaks in \fB\*(PN\fR.  This
option slows down \fB\*(PN\fR considerably, so it should only be used
when a memory leak is suspected.  Use the \fBovs\-parse\-leaks\fR script
to interpret the leak file.
.TP
\fB\-\-leak\-limit=\fIsize\fR
.
Limits size of the leak file as specified by \fB\-\-check\-leaks\fR to 
\fIsize\fR bytes.  Finding leaks sometimes requires allowing the leak 
file to grow very large, up to 1GB.  By default, files are limited
to 10MB.
