.IP "\fB\-\-unixctl=\fIsocket\fR"
Sets the name of the control socket on which \fB\*(PN\fR listens for
runtime management commands (see \fBRUNTIME MANAGEMENT COMMANDS\fR,
below).  If \fIsocket\fR does not begin with \fB/\fR, it is
interpreted as relative to \fB@RUNDIR@\fR.  If \fB\-\-unixctl\fR is
not used at all, the default socket is
\fB@RUNDIR@/\*(PN.\fIpid\fB.ctl\fR, where \fIpid\fR is \fB\*(PN\fR's
process ID.
.IP
On Windows a local named pipe is used to listen for runtime management
commands.  A file is created in the absolute path as pointed by
\fIsocket\fR or if \fB\-\-unixctl\fR is not used at all, a file is
created as \fB\*(PN.ctl\fR in the configured \fIOVS_RUNDIR\fR
directory.  The file exists just to mimic the behavior of a Unix domain socket.
.IP
Specifying \fBnone\fR for \fIsocket\fR disables the control socket
feature.
