.IP "\fBssl:\fIhost\fR[\fB:\fIport\fR]"
.IQ "\fBtcp:\fIhost\fR[\fB:\fIport\fR]"
The specified \fIport\fR on the given \fIhost\fR, which can
be expressed either as a DNS name (if built with unbound library)
or an IP address in IPv4 or IPv6 address format.  Wrap IPv6 addresses
in square brackets, e.g. \fBtcp:[::1]:6653\fR.  On Linux, use
\fB%\fIdevice\fR to designate a scope for IPv6 link-level addresses,
e.g. \fBtcp:[fe80::1234%eth0]:6653\fR.  For \fBssl\fR, the
\fB\-\-private\-key\fR, \fB\-\-certificate\fR, and \fB\-\-ca\-cert\fR
options are mandatory.
.IP
If \fIport\fR is not specified, it defaults to 6653.
.TP
\fBunix:\fIfile\fR
On POSIX, a Unix domain server socket named \fIfile\fR.
.IP
On Windows, connect to a local named pipe that is represented by a
file created in the path \fIfile\fR to mimic the behavior of a Unix
domain socket.
