#!/bin/sh
# postinst script for openflow-switch
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <postinst> `abort-remove'
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package


case "$1" in
    configure)
	DEFAULT=/etc/default/openflow-switch
	TEMPLATE=/usr/share/openflow/switch/default.template
	if ! test -e $DEFAULT; then
	    cp $TEMPLATE $DEFAULT
	else
            for var in $(awk -F'[ :]' '/^# [_A-Z0-9]+:/{print $2}' $TEMPLATE)
            do
                if ! grep $var $DEFAULT >/dev/null 2>&1; then
	            echo >> $DEFAULT
	            sed -n "/$var:/,/$var=/p" $TEMPLATE >> $DEFAULT
                fi
            done
	fi
        ;;

    abort-upgrade|abort-remove|abort-deconfigure)
        ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
        ;;
esac

#DEBHELPER#

exit 0


