# This is a POSIX shell fragment                -*- sh -*-

# To configure the switch UI, modify the following.  Afterward,
# the switch UI will come up automatically at boot time.  It can
# be restarted immediately with
#       /etc/init.d/openvswitch-switchui start

# Defaults for initscript
# sourced by /etc/init.d/openvswitch-switchui
# installed at /etc/default/openvswitch-switchui by the maintainer scripts

# SWITCH_VCONN: The vconn used to connect to the switch (ovs-openflowd).
# The ovs-openflowd must be configured to listen to this vconn.  The default
# here set is also listened to by default by the openvswitch-switch
# package, so ordinarily there is no need to modify this.
SWITCH_VCONN="unix:/var/run/ovs-openflowd.mgmt"

# EZIO3_DEVICE: To display the switch monitor on an EZIO3 (aka
# MTB-134) 16x2 LCD displays found on server appliances made by
# Portwell, set this to the EZIO3 serial device and uncomment it.
#EZIO3_DEVICE="/dev/ttyS1"

# OPENVT: When EZIO3_DEVICE is unset, this specifies the command under
# which to run ovs-switchui.  The default value of "/usr/bin/openvt"
# causes ovs-switchui to run on a new, otherwise empty virtual
# console.
#
# The value must be a command name without arguments.  Use a wrapper
# script to provide arguments if you need them.
#
# When EZIO3_DEVICE is set, this variable has no effect.
OPENVT="/usr/bin/openvt"

# DAEMON_OPTS: Additional options to pass to ovs-switchui.
DAEMON_OPTS=""
