# This is a POSIX shell fragment                -*- sh -*-

# LISTEN: What OpenFlow connection methods should the controller listen on?
#
# This is a space-delimited list of connection methods:
#
# * "pssl:[PORT]": Listen for SSL connections on the specified PORT
#   (default: 6653).  The private key, certificate, and CA certificate
#   must be specified below.
#
# * "ptcp:[PORT]": Listen for TCP connections on the specified PORT
#   (default: 6653).  Not recommended for security reasons.
#
LISTEN="pssl:"

# PRIVKEY: Name of file containing controller's private key.
# Required if SSL enabled.
PRIVKEY=/etc/openvswitch-testcontroller/privkey.pem

# CERT: Name of file containing certificate for private key.
# Required if SSL enabled.
CERT=/etc/openvswitch-testcontroller/cert.pem

# CACERT: Name of file containing switch CA certificate.
# Required if SSL enabled.
CACERT=/etc/openvswitch-testcontroller/cacert.pem

# Additional options to pass to ovs-testcontroller, e.g. "--hub"
DAEMON_OPTS=""
