#!/bin/sh
# postinst script for openvswitch-switch
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <postinst> `abort-remove'
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package


case "$1" in
    configure)
        DEFAULT=/etc/default/openvswitch-switch
        TEMPLATE=/usr/share/openvswitch/switch/default.template
        if ! test -e $DEFAULT; then
            cp $TEMPLATE $DEFAULT
        else
                for var in $(awk -F'[ :]' '/^# [_A-Z0-9]+:/{print $2}' $TEMPLATE)
                do
                    if ! grep $var $DEFAULT >/dev/null 2>&1; then
                        echo >> $DEFAULT
                        sed -n "/$var:/,/$var=/p" $TEMPLATE >> $DEFAULT
                    fi
                done
        fi
        # Certain versions of upstream Ubuntu's openvswitch packages (which
        # are forks) may install upstart files which are incompatible
        # with the packages generated from this repo. Remove them.
        if [ -e "/etc/init/openvswitch-switch.conf" ]; then
            rm /etc/init/openvswitch-switch.conf
        fi
        if [ -e "/etc/init/openvswitch-force-reload-kmod.conf" ]; then
            rm /etc/init/openvswitch-force-reload-kmod.conf
        fi
        ;;

    abort-upgrade|abort-remove|abort-deconfigure)
        ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
        ;;
esac

# Do not fail package installation just because the kernel module
# is not available.
OVS_MISSING_KMOD_OK=yes
export OVS_MISSING_KMOD_OK

# force-reload-kmod during upgrade. If a user wants to override this,
# they can set the variable OVS_FORCE_RELOAD_KMOD=no while installing.
[ -z "${OVS_FORCE_RELOAD_KMOD}" ] && OVS_FORCE_RELOAD_KMOD=yes || true
export OVS_FORCE_RELOAD_KMOD

#DEBHELPER#

exit 0
