README.Debian for openvswitch-testcontroller
--------------------------------------------

The controller in this package enables OpenFlow switches that connect
to it to act as MAC-learning Ethernet switches.  It can be used for
initial testing of OpenFlow networks.  It is not a necessary or
desirable part of a production OpenFlow deployment.

To (re)configure the controller, edit /etc/default/openvswitch-testcontroller
and run "/etc/init.d/openvswitch-testcontroller restart".

 -- Ben Pfaff <pfaffben@debian.org>, Thu, 14 Aug 2014 10:49:34 -0700
