# This is a POSIX shell fragment                -*- sh -*-

# To configure the Open vSwitch monitor package, modify the following.
# Afterward, the monitor will be configured automatically at boot time.  
# It can be started immediately with
#       /etc/init.d/openvswitch-monitor start

# Defaults for initscript
# sourced by /etc/init.d/openvswitch-monitor
# installed at /etc/default/openvswitch-monitor by the maintainer scripts

# THRESHOLD: The number of failed attempts the monitor should make until
# it reboots the system.  A value of zero disables the monitor.
THRESHOLD=3

# INTERVAL: The number of seconds to wait between probing
# ovs-openflowd and the datapath.
INTERVAL=1

# LOG_FILE: File to log messages related to monitoring.
LOG_FILE="/var/log/openvswitch/monitor"

# SWITCH_VCONN: The vconn used to connect to the switch
# (ovs-openflowd).  The ovs-openflowd must be configured to listen to
# this vconn.  The default here set is also listened to by default by
# the openvswitch-switch package, so ordinarily there is no need to
# modify this.
SWITCH_VCONN="/var/run/ovs-openflowd.mgmt"
