# This is a POSIX shell fragment                -*- sh -*-

# LISTEN: What OpenFlow connection methods should the controller listen on?
#
# This is a space-delimited list of connection methods:
#
# * "pssl:[PORT]": Listen for SSL connections on the specified PORT
#   (default: 6633).  The private key, certificate, and CA certificate
#   must be specified below.
#
# * "pctp:[PORT]": Listen for TCP connections on the specified PORT
#   (default: 6633).  Not recommended for security reasons.
#
# * "nl:DP_IDX": Listen on local datapath DP_IDX.  Used only if this
#   machine is also an OpenFlow switch and not running the secure
#   channel, and only if you know what you're doing.
#
LISTEN="pssl:"

# PRIVKEY: Name of file containing controller's private key.
# Required if SSL enabled.
PRIVKEY=/etc/openflow-controller/privkey.pem

# CERT: Name of file containing certificate for private key.
# Required if SSL enabled.
CERT=/etc/openflow-controller/cert.pem

# CACERT: Name of file containing switch CA certificate.
# Required if SSL enabled.
CACERT=/etc/openflow-controller/cacert.pem

# Additional options to pass to controller, e.g. "--hub"
DAEMON_OPTS=""
