#!/bin/sh
# postinst script for openvswitch-pki
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <postinst> `abort-remove'
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package

case "$1" in
    configure)
        # Move the pki directory from its previous, non FHS-compliant location,
        # to its new location, leaving behind a symlink for compatibility.
        if test -d /usr/share/openvswitch/pki && \
           test ! -e /var/lib/openvswitch/pki; then
            mv /usr/share/openvswitch/pki /var/lib/openvswitch
            ln -s /var/lib/openvswitch/pki /usr/share/openvswitch/pki
        fi

        # Create certificate authorities.
        if test ! -e /var/lib/openvswitch/pki; then
            ovs-pki init
        fi
        ;;

    abort-upgrade|abort-remove|abort-deconfigure)
        ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
        ;;
esac

#DEBHELPER#

exit 0


