README.Debian for openvswitch-switch
---------------------------------

* The switch must be configured before it can be used.  Edit
  /etc/default/openvswitch-switch, then start the switch manually with
  "/etc/init.d/openvswitch-switch start".

* To use the Linux kernel-based switch implementation, you will need
  to build and install the Open vSwitch kernel module.  To do so, install
  the openvswitch-datapath-source package, then follow the instructions
  given in /usr/share/doc/openvswitch-datapath-source/README.Debian

* This package does not yet support the userspace datapath-based
  switch implementation.

 -- Ben Pfaff <blp@nicira.com>, Mon, 30 Aug 2010 09:51:19 -0700
