#! /usr/bin/make -f

PACKAGE=openvswitch-datapath-module
MA_DIR ?= /usr/share/modass
-include $(MA_DIR)/include/generic.make
-include $(MA_DIR)/include/common-rules.make

DATAPATH_CONFIGURE_OPTS =

kdist_clean:
	dh_testdir
	dh_testroot
	dh_clean
	rm -rf openvswitch

.PHONY: kdist_config
kdist_config: prep-deb-files

.PHONY: binary-modules
binary-modules: DSTDIR = $(CURDIR)/debian/$(PKGNAME)/lib/modules/$(KVERS)/updates
binary-modules: prep-deb-files
	dh_testdir
	dh_testroot
	dh_clean -k
	tar xzf openvswitch.tar.gz
	cd openvswitch && ./configure --with-linux=$(KSRC) $(DATAPATH_CONFIGURE_OPTS)
	cd openvswitch && $(MAKE) -C datapath/linux
	install -d -m755 $(DSTDIR)
	install -m644 openvswitch/datapath/linux/*.ko $(DSTDIR)/
	dh_installmodules
	dh_installdocs
	dh_installchangelogs
	dh_compress
	dh_fixperms
	dh_installdeb
	dh_gencontrol
	dh_md5sums
	dh_builddeb --destdir=$(DEB_DESTDIR)

