;
; Copyright (c) VMware. All Rights Reserved.
;

[version]
Signature   = "$Windows NT$"
Class       = NetService
ClassGUID   = {4D36E974-E325-11CE-BFC1-08002BE10318}
Provider    = %OVS%
CatalogFile = ovsext.cat
DriverVer   = 10/10/2013,1.0

[Manufacturer]
%OVS%=OVS,NTx86,NTia64,NTamd64

[OVS.NTx86]
%OVSExt_Desc%=Install, OVSExt

[OVS.NTia64]
%OVSExt_Desc%=Install, OVSExt

[OVS.NTamd64]
%OVSExt_Desc%=Install, OVSExt

;-------------------------------------------------------------------------
; Installation Section
;-------------------------------------------------------------------------
[Install]
AddReg=Inst_Ndi
Characteristics=0x40000
NetCfgInstanceId="{583CC151-73EC-4A6A-8B47-578297AD7623}"
Copyfiles = OVSExt.copyfiles.sys

[SourceDisksNames]
1=%OVSExt_Desc%,"",,

[SourceDisksFiles]
OVSExt.sys=1

[DestinationDirs]
DefaultDestDir=12
OVSExt.copyfiles.sys=12

[OVSExt.copyfiles.sys]
OVSExt.sys,,,2


;-------------------------------------------------------------------------
; Ndi installation support
;-------------------------------------------------------------------------
[Inst_Ndi]
HKR, Ndi,Service,,"OVSExt"
HKR, Ndi,CoServices,0x00010000,"OVSExt"
HKR, Ndi,HelpText,,%OVSExt_HelpText%
HKR, Ndi,FilterClass,,"ms_switch_forward"
HKR, Ndi,FilterType,0x00010001,0x00000002
HKR, Ndi\Interfaces,UpperRange,,"noupper"
HKR, Ndi\Interfaces,LowerRange,,"nolower"
HKR, Ndi\Interfaces, FilterMediaTypes,,"vmnetextension"
HKR, Ndi,FilterRunType, 0x00010001, 2 ; optional

;-------------------------------------------------------------------------
; Service installation support, common.EventLog here is to demonstrate how to
; write an enent log
;-------------------------------------------------------------------------
[Install.Services]
AddService=OVSExt,,OVSExt_Service_Inst;, common.EventLog

[OVSExt_Service_Inst]
DisplayName     = %OVSExt_Desc%
ServiceType     = 1 ;SERVICE_KERNEL_DRIVER
StartType       = 1 ;SERVICE_SYSTEM_START
ErrorControl    = 1 ;SERVICE_ERROR_NORMAL
ServiceBinary   = %12%\OVSExt.sys
LoadOrderGroup  = NDIS
Description     = %OVSExt_Desc%
AddReg          = Common.Params.reg

[Install.Remove.Services]
DelService=OVSExt,0x200

[Strings]
OVS = "Open vSwitch"
OVSExt_Desc = "Open vSwitch Extension"
OVSExt_HelpText = "Open vSwitch forwarding switch extension"
