### Configuration options for openvswitch
#
# Enable core files.
# This option should be set to "yes" or "no".  The default is "yes".
# --force-corefiles=yes
#
# Set "nice" priority at which to run ovsdb-server:
# --ovsdb-server-priority=-10
#
# Set "nice" priority at which to run ovsdb-vswitchd:
# --ovs-vswitchd-priority=-10
#
# Pass or not --mlockall option to ovs-vswitchd.
# This option should be set to "yes" or "no".  The default is "yes".
# Enabling this option can avoid networking interruptions due to
# system memory pressure in extraordinary situations, such as multiple
# concurrent VM import operations.
# --mlockall=yes
#
# Use valgrind:
#   --ovs-vswitchd-wrapper=valgrind
#   --ovsdb-server-wrapper=valgrind
#
# Specify additional options, for example to start with debug logs:
#   --ovs-vswitchd-options='-vconsole:dbg -vfile:dbg'
#   --ovsdb-server-options='-vconsole:dbg -vfile:dbg'
#
# Or to start with non-root IPsec config file:
#   --ovs-monitor-ipsec-options='--ipsec-conf=/etc/ipsec.d/ovs.conf --root-ipsec-conf=/etc/ipsec.conf'
#
OPTIONS=""

# Uncomment and set the OVS User/Group value
#OVS_USER_ID="openvswitch:openvswitch"
