[Unit]
Description=Open vSwitch Database Socket
Before=ovsdb-server.service

[Socket]
# Read OVS_USER_ID to set socket group ownership below.
# Note: /run/openvswitch.useropts is not available here because
# it is generated by ovsdb-server.service, which starts after us.
EnvironmentFile=/etc/openvswitch/default.conf
EnvironmentFile=-/etc/sysconfig/openvswitch
ListenStream=/run/openvswitch/db.sock
Service=ovsdb-server.service
SocketMode=0770
ExecStartPost=-/bin/sh -c 'GRP="${OVS_USER_ID##*:}"; [ -n "$GRP" ] && [ "$GRP" != "root" ] && chgrp "$GRP" /run/openvswitch/db.sock || true'

[Install]
WantedBy=sockets.target
