{
    "name": "OVN_Southbound",
    "version": "1.15.0",
    "cksum": "1839738004 13639",
    "tables": {
        "SB_Global": {
            "columns": {
                "nb_cfg": {"type": {"key": "integer"}},
                "external_ids": {
                    "type": {"key": "string", "value": "string",
                             "min": 0, "max": "unlimited"}},
                "connections": {
                    "type": {"key": {"type": "uuid",
                                     "refTable": "Connection"},
                                     "min": 0,
                                     "max": "unlimited"}},
                "ssl": {
                    "type": {"key": {"type": "uuid",
                                     "refTable": "SSL"},
                                     "min": 0, "max": 1}}},
            "maxRows": 1,
            "isRoot": true},
        "Chassis": {
            "columns": {
                "name": {"type": "string"},
                "hostname": {"type": "string"},
                "encaps": {"type": {"key": {"type": "uuid",
                                            "refTable": "Encap"},
                                    "min": 1, "max": "unlimited"}},
                "vtep_logical_switches" : {"type": {"key": "string",
                                                    "min": 0,
                                                    "max": "unlimited"}},
                "nb_cfg": {"type": {"key": "integer"}},
                "external_ids": {
                    "type": {"key": "string", "value": "string",
                             "min": 0, "max": "unlimited"}}},
            "isRoot": true,
            "indexes": [["name"]]},
        "Encap": {
            "columns": {
                "type": {"type": {"key": {
                           "type": "string",
                           "enum": ["set", ["geneve", "stt", "vxlan"]]}}},
                "options": {"type": {"key": "string",
                                     "value": "string",
                                     "min": 0,
                                     "max": "unlimited"}},
                "ip": {"type": "string"},
                "chassis_name": {"type": "string"}}},
        "Address_Set": {
            "columns": {
                "name": {"type": "string"},
                "addresses": {"type": {"key": "string",
                                       "min": 0,
                                       "max": "unlimited"}}},
            "indexes": [["name"]],
            "isRoot": true},
        "Port_Group": {
            "columns": {
                "name": {"type": "string"},
                "ports": {"type": {"key": "string",
                                   "min": 0,
                                   "max": "unlimited"}}},
            "indexes": [["name"]],
            "isRoot": true},
        "Logical_Flow": {
            "columns": {
                "logical_datapath": {"type": {"key": {"type": "uuid",
                                                      "refTable": "Datapath_Binding"}}},
                "pipeline": {"type": {"key": {"type": "string",
                                      "enum": ["set", ["ingress",
                                                       "egress"]]}}},
                "table_id": {"type": {"key": {"type": "integer",
                                              "minInteger": 0,
                                              "maxInteger": 23}}},
                "priority": {"type": {"key": {"type": "integer",
                                              "minInteger": 0,
                                              "maxInteger": 65535}}},
                "match": {"type": "string"},
                "actions": {"type": "string"},
                "external_ids": {
                    "type": {"key": "string", "value": "string",
                             "min": 0, "max": "unlimited"}}},
            "isRoot": true},
        "Multicast_Group": {
            "columns": {
                "datapath": {"type": {"key": {"type": "uuid",
                                              "refTable": "Datapath_Binding"}}},
                "name": {"type": "string"},
                "tunnel_key": {
                    "type": {"key": {"type": "integer",
                                     "minInteger": 32768,
                                     "maxInteger": 65535}}},
                "ports": {"type": {"key": {"type": "uuid",
                                           "refTable": "Port_Binding",
                                           "refType": "weak"},
                                   "min": 1, "max": "unlimited"}}},
            "indexes": [["datapath", "tunnel_key"],
                        ["datapath", "name"]],
            "isRoot": true},
        "Datapath_Binding": {
            "columns": {
                "tunnel_key": {
                     "type": {"key": {"type": "integer",
                                      "minInteger": 1,
                                      "maxInteger": 16777215}}},
                "external_ids": {
                    "type": {"key": "string", "value": "string",
                             "min": 0, "max": "unlimited"}}},
            "indexes": [["tunnel_key"]],
            "isRoot": true},
        "Port_Binding": {
            "columns": {
                "logical_port": {"type": "string"},
                "type": {"type": "string"},
                "gateway_chassis": {
                    "type": {"key": {"type": "uuid",
                                     "refTable": "Gateway_Chassis",
                                     "refType": "strong"},
                             "min": 0,
                             "max": "unlimited"}},
                "options": {
                     "type": {"key": "string",
                              "value": "string",
                              "min": 0,
                              "max": "unlimited"}},
                "datapath": {"type": {"key": {"type": "uuid",
                                              "refTable": "Datapath_Binding"}}},
                "tunnel_key": {
                     "type": {"key": {"type": "integer",
                                      "minInteger": 1,
                                      "maxInteger": 32767}}},
                "parent_port": {"type": {"key": "string", "min": 0, "max": 1}},
                "tag": {
                     "type": {"key": {"type": "integer",
                                      "minInteger": 1,
                                      "maxInteger": 4095},
                              "min": 0, "max": 1}},
                "chassis": {"type": {"key": {"type": "uuid",
                                             "refTable": "Chassis",
                                             "refType": "weak"},
                                     "min": 0, "max": 1}},
                "mac": {"type": {"key": "string",
                                 "min": 0,
                                 "max": "unlimited"}},
                "nat_addresses": {"type": {"key": "string",
                                           "min": 0,
                                           "max": "unlimited"}},
                "external_ids": {"type": {"key": "string",
                                 "value": "string",
                                 "min": 0,
                                 "max": "unlimited"}}},
            "indexes": [["datapath", "tunnel_key"], ["logical_port"]],
            "isRoot": true},
        "MAC_Binding": {
            "columns": {
                "logical_port": {"type": "string"},
                "ip": {"type": "string"},
                "mac": {"type": "string"},
                "datapath": {"type": {"key": {"type": "uuid",
                                              "refTable": "Datapath_Binding"}}}},
            "indexes": [["logical_port", "ip"]],
            "isRoot": true},
        "DHCP_Options": {
            "columns": {
                "name": {"type": "string"},
                "code": {
                    "type": {"key": {"type": "integer",
                                     "minInteger": 0, "maxInteger": 254}}},
                "type": {
                    "type": {"key": {
                        "type": "string",
                        "enum": ["set", ["bool", "uint8", "uint16", "uint32",
                                         "ipv4", "static_routes", "str"]]}}}},
            "isRoot": true},
        "DHCPv6_Options": {
            "columns": {
                "name": {"type": "string"},
                "code": {
                    "type": {"key": {"type": "integer",
                                     "minInteger": 0, "maxInteger": 254}}},
                "type": {
                    "type": {"key": {
                        "type": "string",
                        "enum": ["set", ["ipv6", "str", "mac"]]}}}},
            "isRoot": true},
        "Connection": {
            "columns": {
                "target": {"type": "string"},
                "max_backoff": {"type": {"key": {"type": "integer",
                                         "minInteger": 1000},
                                         "min": 0,
                                         "max": 1}},
                "inactivity_probe": {"type": {"key": "integer",
                                              "min": 0,
                                              "max": 1}},
                "read_only": {"type": "boolean"},
                "role": {"type": "string"},
                "other_config": {"type": {"key": "string",
                                          "value": "string",
                                          "min": 0,
                                          "max": "unlimited"}},
                "external_ids": {"type": {"key": "string",
                                 "value": "string",
                                 "min": 0,
                                 "max": "unlimited"}},
                "is_connected": {"type": "boolean", "ephemeral": true},
                "status": {"type": {"key": "string",
                                    "value": "string",
                                    "min": 0,
                                    "max": "unlimited"},
                                    "ephemeral": true}},
            "indexes": [["target"]]},
        "SSL": {
            "columns": {
                "private_key": {"type": "string"},
                "certificate": {"type": "string"},
                "ca_cert": {"type": "string"},
                "bootstrap_ca_cert": {"type": "boolean"},
                "ssl_protocols": {"type": "string"},
                "ssl_ciphers": {"type": "string"},
                "external_ids": {"type": {"key": "string",
                                          "value": "string",
                                          "min": 0,
                                          "max": "unlimited"}}},
            "maxRows": 1},
        "DNS": {
            "columns": {
                "records": {"type": {"key": "string",
                                            "value": "string",
                                            "min": 0,
                                            "max": "unlimited"}},
                "datapaths": {"type": {"key": {"type": "uuid",
                                               "refTable": "Datapath_Binding"},
                                       "min": 1,
                                       "max": "unlimited"}},
                "external_ids": {"type": {"key": "string",
                                          "value": "string",
                                          "min": 0,
                                          "max": "unlimited"}}},
            "isRoot": true},
        "RBAC_Role": {
            "columns": {
                "name": {"type": "string"},
                "permissions": {
                    "type": {"key": {"type": "string"},
                             "value": {"type": "uuid",
                                       "refTable": "RBAC_Permission",
                                       "refType": "weak"},
                                     "min": 0, "max": "unlimited"}}},
            "isRoot": true},
        "RBAC_Permission": {
            "columns": {
                "table": {"type": "string"},
                "authorization": {"type": {"key": "string",
                                           "min": 0,
                                           "max": "unlimited"}},
                "insert_delete": {"type": "boolean"},
                "update" : {"type": {"key": "string",
                                     "min": 0,
                                     "max": "unlimited"}}},
            "isRoot": true},
        "Gateway_Chassis": {
            "columns": {
                "name": {"type": "string"},
                "chassis": {"type": {"key": {"type": "uuid",
                                             "refTable": "Chassis",
                                             "refType": "weak"},
                                     "min": 0, "max": 1}},
                "priority": {"type": {"key": {"type": "integer",
                                              "minInteger": 0,
                                              "maxInteger": 32767}}},
                "external_ids": {
                    "type": {"key": "string", "value": "string",
                             "min": 0, "max": "unlimited"}},
                "options": {
                    "type": {"key": "string", "value": "string",
                             "min": 0, "max": "unlimited"}}},
            "indexes": [["name"]],
            "isRoot": false}}}
