{
    "name": "OVN_Northbound",
    "version": "5.8.0",
    "cksum": "2812300190 16766",
    "tables": {
        "NB_Global": {
            "columns": {
                "nb_cfg": {"type": {"key": "integer"}},
                "sb_cfg": {"type": {"key": "integer"}},
                "hv_cfg": {"type": {"key": "integer"}},
                "external_ids": {
                    "type": {"key": "string", "value": "string",
                             "min": 0, "max": "unlimited"}},
                "connections": {
                    "type": {"key": {"type": "uuid",
                                     "refTable": "Connection"},
                                     "min": 0,
                                     "max": "unlimited"}},
                "ssl": {
                    "type": {"key": {"type": "uuid",
                                     "refTable": "SSL"},
                                     "min": 0, "max": 1}}},
            "maxRows": 1,
            "isRoot": true},
        "Logical_Switch": {
            "columns": {
                "name": {"type": "string"},
                "ports": {"type": {"key": {"type": "uuid",
                                           "refTable": "Logical_Switch_Port",
                                           "refType": "strong"},
                                   "min": 0,
                                   "max": "unlimited"}},
                "acls": {"type": {"key": {"type": "uuid",
                                          "refTable": "ACL",
                                          "refType": "strong"},
                                  "min": 0,
                                  "max": "unlimited"}},
                "qos_rules": {"type": {"key": {"type": "uuid",
                                          "refTable": "QoS",
                                          "refType": "strong"},
                                  "min": 0,
                                  "max": "unlimited"}},
                "load_balancer": {"type": {"key": {"type": "uuid",
                                                  "refTable": "Load_Balancer",
                                                  "refType": "strong"},
                                           "min": 0,
                                           "max": "unlimited"}},
                "dns_records": {"type": {"key": {"type": "uuid",
                                         "refTable": "DNS",
                                         "refType": "weak"},
                                  "min": 0,
                                  "max": "unlimited"}},
                "other_config": {
                    "type": {"key": "string", "value": "string",
                             "min": 0, "max": "unlimited"}},
                "external_ids": {
                    "type": {"key": "string", "value": "string",
                             "min": 0, "max": "unlimited"}}},
            "isRoot": true},
        "Logical_Switch_Port": {
            "columns": {
                "name": {"type": "string"},
                "type": {"type": "string"},
                "options": {
                     "type": {"key": "string",
                              "value": "string",
                              "min": 0,
                              "max": "unlimited"}},
                "parent_name": {"type": {"key": "string", "min": 0, "max": 1}},
                "tag_request": {
                     "type": {"key": {"type": "integer",
                                      "minInteger": 0,
                                      "maxInteger": 4095},
                              "min": 0, "max": 1}},
                "tag": {
                     "type": {"key": {"type": "integer",
                                      "minInteger": 1,
                                      "maxInteger": 4095},
                              "min": 0, "max": 1}},
                "addresses": {"type": {"key": "string",
                                       "min": 0,
                                       "max": "unlimited"}},
                "dynamic_addresses": {"type": {"key": "string",
                                       "min": 0,
                                       "max": 1}},
                "port_security": {"type": {"key": "string",
                                           "min": 0,
                                           "max": "unlimited"}},
                "up": {"type": {"key": "boolean", "min": 0, "max": 1}},
                "enabled": {"type": {"key": "boolean", "min": 0, "max": 1}},
                "dhcpv4_options": {"type": {"key": {"type": "uuid",
                                            "refTable": "DHCP_Options",
                                            "refType": "weak"},
                                 "min": 0,
                                 "max": 1}},
                "dhcpv6_options": {"type": {"key": {"type": "uuid",
                                            "refTable": "DHCP_Options",
                                            "refType": "weak"},
                                 "min": 0,
                                 "max": 1}},
                "external_ids": {
                    "type": {"key": "string", "value": "string",
                             "min": 0, "max": "unlimited"}}},
            "indexes": [["name"]],
            "isRoot": false},
        "Address_Set": {
            "columns": {
                "name": {"type": "string"},
                "addresses": {"type": {"key": "string",
                                       "min": 0,
                                       "max": "unlimited"}},
                "external_ids": {
                    "type": {"key": "string", "value": "string",
                             "min": 0, "max": "unlimited"}}},
            "indexes": [["name"]],
            "isRoot": true},
        "Load_Balancer": {
            "columns": {
                "name": {"type": "string"},
                "vips": {
                    "type": {"key": "string", "value": "string",
                             "min": 0, "max": "unlimited"}},
                "protocol": {
                    "type": {"key": {"type": "string",
                             "enum": ["set", ["tcp", "udp"]]},
                             "min": 0, "max": 1}},
                "external_ids": {
                    "type": {"key": "string", "value": "string",
                             "min": 0, "max": "unlimited"}}},
            "isRoot": true},
        "ACL": {
            "columns": {
                "name": {"type": {"key": {"type": "string",
                                          "maxLength": 63},
                                          "min": 0, "max": 1}},
                "priority": {"type": {"key": {"type": "integer",
                                              "minInteger": 0,
                                              "maxInteger": 32767}}},
                "direction": {"type": {"key": {"type": "string",
                                            "enum": ["set", ["from-lport", "to-lport"]]}}},
                "match": {"type": "string"},
                "action": {"type": {"key": {"type": "string",
                                            "enum": ["set", ["allow", "allow-related", "drop", "reject"]]}}},
                "log": {"type": "boolean"},
                "severity": {"type": {"key": {"type": "string",
                                              "enum": ["set",
                                                       ["alert", "warning",
                                                        "notice", "info",
                                                        "debug"]]},
                                      "min": 0, "max": 1}},
                "external_ids": {
                    "type": {"key": "string", "value": "string",
                             "min": 0, "max": "unlimited"}}},
            "isRoot": false},
        "QoS": {
            "columns": {
                "priority": {"type": {"key": {"type": "integer",
                                              "minInteger": 0,
                                              "maxInteger": 32767}}},
                "direction": {"type": {"key": {"type": "string",
                                            "enum": ["set", ["from-lport", "to-lport"]]}}},
                "match": {"type": "string"},
                "action": {"type": {"key": {"type": "string",
                                            "enum": ["set", ["dscp"]]},
                                    "value": {"type": "integer",
                                              "minInteger": 0,
                                              "maxInteger": 63}}},
                "external_ids": {
                    "type": {"key": "string", "value": "string",
                             "min": 0, "max": "unlimited"}}},
            "isRoot": false},
        "Logical_Router": {
            "columns": {
                "name": {"type": "string"},
                "ports": {"type": {"key": {"type": "uuid",
                                           "refTable": "Logical_Router_Port",
                                           "refType": "strong"},
                                   "min": 0,
                                   "max": "unlimited"}},
                "static_routes": {"type": {"key": {"type": "uuid",
                                            "refTable": "Logical_Router_Static_Route",
                                            "refType": "strong"},
                                   "min": 0,
                                   "max": "unlimited"}},
                "enabled": {"type": {"key": "boolean", "min": 0, "max": 1}},
                "nat": {"type": {"key": {"type": "uuid",
                                         "refTable": "NAT",
                                         "refType": "strong"},
                                 "min": 0,
                                 "max": "unlimited"}},
                "load_balancer": {"type": {"key": {"type": "uuid",
                                                  "refTable": "Load_Balancer",
                                                  "refType": "strong"},
                                           "min": 0,
                                           "max": "unlimited"}},
                "options": {
                     "type": {"key": "string",
                              "value": "string",
                              "min": 0,
                              "max": "unlimited"}},
                "external_ids": {
                    "type": {"key": "string", "value": "string",
                             "min": 0, "max": "unlimited"}}},
            "isRoot": true},
        "Logical_Router_Port": {
            "columns": {
                "name": {"type": "string"},
                "gateway_chassis": {
                    "type": {"key": {"type": "uuid",
                                     "refTable": "Gateway_Chassis",
                                     "refType": "strong"},
                             "min": 0,
                             "max": "unlimited"}},
                "options": {
                    "type": {"key": "string",
                             "value": "string",
                             "min": 0,
                             "max": "unlimited"}},
                "networks": {"type": {"key": "string",
                                      "min": 1,
                                      "max": "unlimited"}},
                "mac": {"type": "string"},
                "peer": {"type": {"key": "string", "min": 0, "max": 1}},
                "enabled": {"type": {"key": "boolean", "min": 0, "max": 1}},
                "external_ids": {
                    "type": {"key": "string", "value": "string",
                             "min": 0, "max": "unlimited"}}},
            "indexes": [["name"]],
            "isRoot": false},
        "Logical_Router_Static_Route": {
            "columns": {
                "ip_prefix": {"type": "string"},
                "policy": {"type": {"key": {"type": "string",
                                            "enum": ["set", ["src-ip",
                                                             "dst-ip"]]},
                                    "min": 0, "max": 1}},
                "nexthop": {"type": "string"},
                "output_port": {"type": {"key": "string", "min": 0, "max": 1}}},
            "isRoot": false},
        "NAT": {
            "columns": {
                "external_ip": {"type": "string"},
                "external_mac": {"type": {"key": "string",
                                          "min": 0, "max": 1}},
                "logical_ip": {"type": "string"},
                "logical_port": {"type": {"key": "string",
                                          "min": 0, "max": 1}},
                "type": {"type": {"key": {"type": "string",
                                           "enum": ["set", ["dnat",
                                                             "snat",
                                                             "dnat_and_snat"
                                                               ]]}}}},
            "isRoot": false},
        "DHCP_Options": {
            "columns": {
                "cidr": {"type": "string"},
                "options": {"type": {"key": "string", "value": "string",
                                     "min": 0, "max": "unlimited"}},
                "external_ids": {
                    "type": {"key": "string", "value": "string",
                             "min": 0, "max": "unlimited"}}},
            "isRoot": true},
        "Connection": {
            "columns": {
                "target": {"type": "string"},
                "max_backoff": {"type": {"key": {"type": "integer",
                                         "minInteger": 1000},
                                         "min": 0,
                                         "max": 1}},
                "inactivity_probe": {"type": {"key": "integer",
                                              "min": 0,
                                              "max": 1}},
                "other_config": {"type": {"key": "string",
                                          "value": "string",
                                          "min": 0,
                                          "max": "unlimited"}},
                "external_ids": {"type": {"key": "string",
                                 "value": "string",
                                 "min": 0,
                                 "max": "unlimited"}},
                "is_connected": {"type": "boolean", "ephemeral": true},
                "status": {"type": {"key": "string",
                                    "value": "string",
                                    "min": 0,
                                    "max": "unlimited"},
                                    "ephemeral": true}},
            "indexes": [["target"]]},
        "DNS": {
            "columns": {
                "records": {"type": {"key": "string",
                                     "value": "string",
                                     "min": 0,
                                     "max": "unlimited"}},
                "external_ids": {"type": {"key": "string",
                                 "value": "string",
                                 "min": 0,
                                 "max": "unlimited"}}},
            "isRoot": true},
        "SSL": {
            "columns": {
                "private_key": {"type": "string"},
                "certificate": {"type": "string"},
                "ca_cert": {"type": "string"},
                "bootstrap_ca_cert": {"type": "boolean"},
                "ssl_protocols": {"type": "string"},
                "ssl_ciphers": {"type": "string"},
                "external_ids": {"type": {"key": "string",
                                          "value": "string",
                                          "min": 0,
                                          "max": "unlimited"}}},
            "maxRows": 1},
        "Gateway_Chassis": {
            "columns": {
                "name": {"type": "string"},
                "chassis_name": {"type": "string"},
                "priority": {"type": {"key": {"type": "integer",
                                              "minInteger": 0,
                                              "maxInteger": 32767}}},
                "external_ids": {
                    "type": {"key": "string", "value": "string",
                             "min": 0, "max": "unlimited"}},
                "options": {
                    "type": {"key": "string", "value": "string",
                             "min": 0, "max": "unlimited"}}},
            "indexes": [["name"]],
            "isRoot": false}}
    }
