{
    "name": "OVN",
    "tables": {
        "Chassis": {
            "columns": {
                "name": {"type": "string"},
                "encaps": {"type": {"key": {"type": "uuid",
                                            "refTable": "Encap"},
                                    "min": 1, "max": "unlimited"}},
                "gateway_ports": {"type": {"key": "string",
                                           "value": {"type": "uuid",
                                                     "refTable": "Gateway",
                                                     "refType": "strong"},
                                           "min": 0,
                                           "max": "unlimited"}}},
            "isRoot": true,
            "indexes": [["name"]]},
        "Encap": {
            "columns": {
                "type": {"type": "string"},
                "options": {"type": {"key": "string",
                                     "value": "string",
                                     "min": 0,
                                     "max": "unlimited"}},
                "ip": {"type": "string"}}},
        "Gateway": {
            "columns": {"attached_port": {"type": "string"},
                        "vlan_map": {"type": {"key": {"type": "integer",
                                                      "minInteger": 0,
                                                      "maxInteger": 4095},
                                              "value": {"type": "string"},
                                              "min": 0,
                                              "max": "unlimited"}}}},
        "Pipeline": {
            "columns": {
                "table_id": {"type": {"key": {"type": "integer",
                                              "minInteger": 0,
                                              "maxInteger": 127}}},
                "priority": {"type": {"key": {"type": "integer",
                                              "minInteger": 0,
                                              "maxInteger": 65535}}},
                "match": {"type": "string"},
                "actions": {"type": "string"}},
            "isRoot": true},
        "Bindings": {
            "columns": {
                "logical_port": {"type": "string"},
                "chassis": {"type": "string"},
                "mac": {"type": {"key": "string",
                                 "min": 0,
                                 "max": "unlimited"}}},
            "indexes": [["logical_port"]],
            "isRoot": true}},
    "version": "1.0.0"}
