# Copyright (C) 2009, 2010 Nicira Networks, Inc.
#
# Copying and distribution of this file, with or without modification,
# are permitted in any medium without royalty provided the copyright
# notice and this notice are preserved.  This file is offered as-is,
# without warranty of any kind.

/var/log/openvswitch/* {
	sharedscripts
	missingok
	postrotate
	# Tell Open vSwitch daemons to reopen their log files
	/usr/bin/ovs-appctl -t ovs-vswitchd vlog/reopen
	/usr/bin/ovs-appctl -t ovsdb-server vlog/reopen
	if [ -e /var/run/openvswitch/ovs-brcompatd.pid ]; then
		/usr/bin/ovs-appctl -t ovs-brcompatd vlog/reopen
	fi
	endscript
}
