#!/bin/bash
#
# openvswitch
#
# chkconfig: 2345 09 91
# description: Manage Open vSwitch kernel modules and user-space daemons

# Copyright (C) 2009, 2010 Nicira Networks, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at:
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

. /etc/init.d/functions

. /etc/xensource-inventory
test -e /etc/sysconfig/openvswitch && . /etc/sysconfig/openvswitch

# General config variables in /etc/sysconfig/openvswitch
if test "$PRODUCT_VERSION" = "5.5.0"; then
    # XenServer 5.5.0 needs ovs-brcompatd and /proc/net simulation.
    : ${ENABLE_BRCOMPAT:=y}
    : ${ENABLE_FAKE_PROC_NET:=y}
else
    # Later versions don't need them.
    : ${ENABLE_BRCOMPAT:=n}
    : ${ENABLE_FAKE_PROC_NET:=n}
fi
: ${ENABLE_MONITOR:=y}
: ${FORCE_COREFILES:=y}

# Config variables specific to ovsdb-server
: ${OVSDB_SERVER_REMOTES:=punix:/var/run/openvswitch/db.sock db:Open_vSwitch,managers}
: ${OVSDB_SERVER_DB:=/etc/openvswitch/conf.db}
: ${OVSDB_SERVER_PIDFILE:=/var/run/openvswitch/ovsdb-server.pid}
: ${OVSDB_SERVER_RUN_DIR:=/var/xen/openvswitch}
: ${OVSDB_SERVER_PRIORITY:=-10}
: ${OVSDB_SERVER_LOGFILE:=/var/log/openvswitch/ovsdb-server.log}
: ${OVSDB_SERVER_FILE_LOGLEVEL:=INFO}
: ${OVSDB_SERVER_SYSLOG_LOGLEVEL:=ERR}
: ${OVSDB_SERVER_MEMLEAK_LOGFILE:=}
: ${OVSDB_SERVER_STRACE_LOG:=}
: ${OVSDB_SERVER_STRACE_OPT:=}
: ${OVSDB_SERVER_VALGRIND_LOG:=}
: ${OVSDB_SERVER_VALGRIND_OPT:=}

# Config variables specific to ovs-vswitchd
: ${VSWITCHD_OVSDB_SERVER:=unix:/var/run/openvswitch/db.sock}
: ${VSWITCHD_OVSDB_SCHEMA:=/usr/share/openvswitch/vswitch.ovsschema}
: ${VSWITCHD_PIDFILE:=/var/run/openvswitch/ovs-vswitchd.pid}
: ${VSWITCHD_RUN_DIR:=/var/xen/openvswitch}
: ${VSWITCHD_PRIORITY:=-10}
: ${VSWITCHD_MLOCKALL:=yes}
: ${VSWITCHD_LOGFILE:=/var/log/openvswitch/ovs-vswitchd.log}
: ${VSWITCHD_FILE_LOGLEVEL:=INFO}
: ${VSWITCHD_SYSLOG_LOGLEVEL:=ERR}
: ${VSWITCHD_MEMLEAK_LOGFILE:=}
: ${VSWITCHD_STRACE_LOG:=}
: ${VSWITCHD_STRACE_OPT:=}
: ${VSWITCHD_VALGRIND_LOG:=}
: ${VSWITCHD_VALGRIND_OPT:=}

# Config variables specific to ovs-brcompatd
: ${BRCOMPATD_PIDFILE:=/var/run/openvswitch/ovs-brcompatd.pid}
: ${BRCOMPATD_RUN_DIR:=/var/xen/openvswitch}
: ${BRCOMPATD_PRIORITY:=-10}
: ${BRCOMPATD_LOGFILE:=/var/log/openvswitch/ovs-brcompatd.log}
: ${BRCOMPATD_FILE_LOGLEVEL:=INFO}
: ${BRCOMPATD_SYSLOG_LOGLEVEL:=ERR}
: ${BRCOMPATD_MEMLEAK_LOGFILE:=}
: ${BRCOMPATD_STRACE_LOG:=}
: ${BRCOMPATD_STRACE_OPT:=}
: ${BRCOMPATD_VALGRIND_LOG:=}
: ${BRCOMPATD_VALGRIND_OPT:=}

# Full paths to executables & modules
ovsdb_server="/usr/sbin/ovsdb-server"
ovsdb_tool="/usr/bin/ovsdb-tool"
vswitchd="/usr/sbin/ovs-vswitchd"
brcompatd="/usr/sbin/ovs-brcompatd"
dpctl="/usr/bin/ovs-dpctl"
appctl="/usr/bin/ovs-appctl"
ofctl="/usr/bin/ovs-ofctl"
vsctl="/usr/bin/ovs-vsctl"

if [ "$ENABLE_FAKE_PROC_NET" = "y" ]; then
    if [ "$ENABLE_BRCOMPAT" != "y" ]; then
        warning "FAKE_PROC_NET required BRCOMPAT which was disabled.  Force enabling."
        ENABLE_BRCOMPAT="y"
    fi
fi

if test "$ENABLE_MONITOR" = "y"; then
    monitor_opt="--monitor"
else
    monitor_opt=
fi

function dp_list {
    "$dpctl" show | grep '^dp[0-9]\+:' | cut -d':' -f 1
}

function turn_on_corefiles {
    ulimit -Sc 67108864
}

function remove_all_dp {
    for dp in $(dp_list); do
        action "Removing datapath: $dp" "$dpctl" del-dp "$dp"
    done
}

function insert_modules_if_required {
    if ! lsmod | grep -q "openvswitch_mod"; then
        action "Inserting llc module" modprobe llc
        action "Inserting openvswitch module" modprobe openvswitch_mod
    fi
    if [ "$ENABLE_BRCOMPAT" = "y" ] && [ -n "$BRCOMPATD_PIDFILE" ] && ! lsmod | grep -q "brcompat_mod"; then
        action "Inserting brcompat module" modprobe brcompat_mod
    fi
    if [ -f "/lib/modules/`uname -r`/kernel/extra/openvswitch/veth_mod.ko" ] && ! lsmod | grep -q "veth_mod"; then
        action "Inserting veth module" modprobe veth_mod
    fi
}

function remove_modules {
    if lsmod | grep -q "brcompat_mod"; then
        action "Removing brcompat module" rmmod brcompat_mod.ko
    fi
    if lsmod | grep -q "openvswitch_mod"; then
        action "Removing openvswitch module" rmmod openvswitch_mod.ko
    fi
}

function start_ovsdb_server {
    local syslog_opt="-vANY:SYSLOG:${OVSDB_SERVER_SYSLOG_LOGLEVEL}"
    local logfile_file_opt=""
    local logfile_level_opt=""
    if [ ! -d "$OVSDB_SERVER_RUN_DIR" ]; then
        install -d -m 755 -o root -g root "$OVSDB_SERVER_RUN_DIR"
    fi
    cd "$OVSDB_SERVER_RUN_DIR"
    local remotes=
    for remote in $OVSDB_SERVER_REMOTES; do
        remotes="$remotes --remote=$remote"
    done

    install -d -m 755 -o root -g root `dirname $OVSDB_SERVER_LOGFILE`
    if [ -n "$OVSDB_SERVER_FILE_LOGLEVEL" ]; then
        logfile_level_opt="-vANY:FILE:${OVSDB_SERVER_FILE_LOGLEVEL}"
        logfile_file_opt="--log-file=$OVSDB_SERVER_LOGFILE"
    fi

    local leak_opt=""
    if [ -n "$OVSDB_SERVER_MEMLEAK_LOGFILE" ]; then
        leak_opt="--check-leaks=$OVSDB_SERVER_MEMLEAK_LOGFILE"
        if [ -e "$OVSDB_SERVER_MEMLEAK_LOGFILE" ]; then
            mv "$OVSDB_SERVER_MEMLEAK_LOGFILE" "$OVSDB_SERVER_MEMLEAK_LOGFILE.prev"
        fi
    fi
    local strace_opt=""
    local daemonize="y"
    if [ -n "$OVSDB_SERVER_STRACE_LOG" ] && [ -n "$OVSDB_SERVER_VALGRIND_LOG" ]; then
        printf "Can not start with both VALGRIND and STRACE\n"
        exit 1
    fi
    if [ -n "$OVSDB_SERVER_STRACE_LOG" ]; then
        strace_opt="strace -o $OVSDB_SERVER_STRACE_LOG $OVSDB_SERVER_STRACE_OPT"
        daemonize="n"
    fi
    if [ -n "$OVSDB_SERVER_VALGRIND_LOG" ]; then
        valgrind_opt="valgrind --log-file=$OVSDB_SERVER_VALGRIND_LOG $OVSDB_SERVER_VALGRIND_OPT"
        daemonize="n"
    fi
    ssl_opts="--private-key=db:SSL,private_key --certificate=db:SSL,certificate --bootstrap-ca-cert=db:SSL,ca_cert"
    install -d -m 755 -o root -g root `dirname $OVSDB_SERVER_PIDFILE`
    if [ "$daemonize" != "y" ]; then
        # Start in background and force a "success" message
        action "Starting ovsdb_server ($strace_opt$valgrind_opt)" true
        (nice -n "$OVSDB_SERVER_PRIORITY" $strace_opt $valgrind_opt "$ovsdb_server" "$OVSDB_SERVER_DB" --pidfile="$OVSDB_SERVER_PIDFILE" --detach $monitor_opt --no-chdir -vANY:CONSOLE:EMER $syslog_opt $logfile_level_opt $logfile_file_opt $leak_opt $remotes $ssl_opts) &
    else
        action "Starting ovsdb-server" nice -n "$OVSDB_SERVER_PRIORITY" "$ovsdb_server" "$OVSDB_SERVER_DB" --pidfile="$OVSDB_SERVER_PIDFILE" --detach $monitor_opt --no-chdir -vANY:CONSOLE:EMER $syslog_opt $logfile_level_opt $logfile_file_opt $leak_opt $remotes $ssl_opts
    fi
}

function start_vswitchd {
    local syslog_opt="-vANY:SYSLOG:${VSWITCHD_SYSLOG_LOGLEVEL}"
    local logfile_file_opt=""
    local logfile_level_opt=""
    if [ ! -d "$VSWITCHD_RUN_DIR" ]; then
        install -d -m 755 -o root -g root "$VSWITCHD_RUN_DIR"
    fi
    cd "$VSWITCHD_RUN_DIR"

    install -d -m 755 -o root -g root `dirname $VSWITCHD_LOGFILE`
    if [ -n "$VSWITCHD_FILE_LOGLEVEL" ]; then
        logfile_level_opt="-vANY:FILE:${VSWITCHD_FILE_LOGLEVEL}"
        logfile_file_opt="--log-file=$VSWITCHD_LOGFILE"
    fi

    local leak_opt=""
    if [ -n "$VSWITCHD_MEMLEAK_LOGFILE" ]; then
        leak_opt="--check-leaks=$VSWITCHD_MEMLEAK_LOGFILE"
        if [ -e "$VSWITCHD_MEMLEAK_LOGFILE" ]; then
            mv "$VSWITCHD_MEMLEAK_LOGFILE" "$VSWITCHD_MEMLEAK_LOGFILE.prev"
        fi
    fi
    local strace_opt=""
    local daemonize="y"
    if [ -n "$VSWITCHD_STRACE_LOG" ] && [ -n "$VSWITCHD_VALGRIND_LOG" ]; then
        printf "Can not start with both VALGRIND and STRACE\n"
        exit 1
    fi
    if [ -n "$VSWITCHD_STRACE_LOG" ]; then
        strace_opt="strace -o $VSWITCHD_STRACE_LOG $VSWITCHD_STRACE_OPT"
        daemonize="n"
    fi
    if [ -n "$VSWITCHD_VALGRIND_LOG" ]; then
        valgrind_opt="valgrind --log-file=$VSWITCHD_VALGRIND_LOG $VSWITCHD_VALGRIND_OPT"
        daemonize="n"
    fi
    local fake_proc_net_opt=""
    if [ "$ENABLE_FAKE_PROC_NET" = "y" ]; then
        fake_proc_net_opt="--fake-proc-net"
    fi
    if [ "$VSWITCHD_MLOCKALL" != "no" ]; then
        mlockall_opt="--mlockall"
    fi

    install -d -m 755 -o root -g root `dirname $VSWITCHD_PIDFILE`
    if [ "$daemonize" != "y" ]; then
        # Start in background and force a "success" message
        action "Starting ovs-vswitchd ($strace_opt$valgrind_opt)" true
        (nice -n "$VSWITCHD_PRIORITY" $strace_opt $valgrind_opt "$vswitchd" --pidfile="$VSWITCHD_PIDFILE" --detach $monitor_opt --no-chdir $fake_proc_net_opt -vANY:CONSOLE:EMER $syslog_opt $logfile_level_opt $logfile_file_opt $leak_opt $mlockall_opt "$VSWITCHD_OVSDB_SERVER") &
    else
        action "Starting ovs-vswitchd" nice -n "$VSWITCHD_PRIORITY" "$vswitchd" --pidfile="$VSWITCHD_PIDFILE" --detach $monitor_opt --no-chdir $fake_proc_net_opt -vANY:CONSOLE:EMER $syslog_opt $logfile_level_opt $logfile_file_opt $leak_opt $mlockall_opt "$VSWITCHD_OVSDB_SERVER"
    fi
}

function start_brcompatd {
    local syslog_opt="-vANY:SYSLOG:${BRCOMPATD_SYSLOG_LOGLEVEL}"
    local logfile_file_opt=""
    local logfile_level_opt=""
    if [ -d "$BRCOMPATD_RUN_DIR" ]; then
        install -d -m 755 -o root -g root "$BRCOMPATD_RUN_DIR"
    fi
    cd "$BRCOMPATD_RUN_DIR"

    install -d -m 755 -o root -g root `dirname $BRCOMPATD_LOGFILE`
    if [ -n "$BRCOMPATD_FILE_LOGLEVEL" ]; then
        logfile_level_opt="-vANY:FILE:${BRCOMPATD_FILE_LOGLEVEL}"
        logfile_file_opt="--log-file=$BRCOMPATD_LOGFILE"
    fi

    local leak_opt=""
    if [ -n "$BRCOMPATD_MEMLEAK_LOGFILE" ]; then
        leak_opt="--check-leaks=$BRCOMPATD_MEMLEAK_LOGFILE"
        if [ -e "$BRCOMPATD_MEMLEAK_LOGFILE" ]; then
            mv "$BRCOMPATD_MEMLEAK_LOGFILE" "$BRCOMPATD_MEMLEAK_LOGFILE.prev"
        fi
    fi
    local strace_opt=""
    local daemonize="y"
    if [ -n "$BRCOMPATD_STRACE_LOG" ] && [ -n "$BRCOMPATD_VALGRIND_LOG" ]; then
        printf "Can not start with both VALGRIND and STRACE\n"
        exit 1
    fi
    if [ -n "$BRCOMPATD_STRACE_LOG" ]; then
        strace_opt="strace -o $BRCOMPATD_STRACE_LOG $BRCOMPATD_STRACE_OPT"
        daemonize="n"
    fi
    if [ -n "$VALGRIND_LOG" ]; then
        valgrind_opt="valgrind --log-file=$BRCOMPATD_VALGRIND_LOG $BRCOMPATD_VALGRIND_OPT"
        daemonize="n"
    fi
    appctl_cmd="$appctl --target=/var/run/openvswitch/ovs-vswitchd.\`cat $VSWITCHD_PIDFILE\`.ctl %s"

    install -d -m 755 -o root -g root `dirname $BRCOMPATD_PIDFILE`
    if [ "$daemonize" != "y" ]; then
        # Start in background and force a "success" message
        action "Starting ovs-brcompatd ($strace_opt$valgrind_opt)" true
        (nice -n "$VSWITCHD_PRIORITY" $strace_opt $valgrind_opt "$brcompatd"--no-chdir --appctl-command="$appctl_cmd" --pidfile=$BRCOMPATD_PIDFILE -vANY:CONSOLE:EMER $syslog_opt $logfile_level_opt $logfile_file_opt $leak_opt "$VSWITCHD_OVSDB_SERVER") &
    else
        action "Starting ovs-brcompatd" nice -n "$BRCOMPATD_PRIORITY" $strace_opt $valgrind_opt "$brcompatd" --no-chdir --appctl-command="$appctl_cmd" --pidfile=$BRCOMPATD_PIDFILE --detach $monitor_opt -vANY:CONSOLE:EMER $syslog_opt $logfile_level_opt $logfile_file_opt $leak_opt "$VSWITCHD_OVSDB_SERVER"
    fi
}

function stop_ovsdb_server {
    if [ -f "$OVSDB_SERVER_PIDFILE" ]; then
        local pid=$(cat "$OVSDB_SERVER_PIDFILE")
        action "Killing ovsdb-server ($pid)" kill -TERM $pid
        rm -f "$OVSDB_SERVER_PIDFILE"
    fi
}

function stop_vswitchd {
    if [ -f "$VSWITCHD_PIDFILE" ]; then
        local pid=$(cat "$VSWITCHD_PIDFILE")
        action "Killing ovs-vswitchd ($pid)" kill -TERM $pid
        rm -f "$VSWITCHD_PIDFILE"
    fi
}

function stop_brcompatd {
    if [ -f "$BRCOMPATD_PIDFILE" ]; then
        local pid=$(cat "$BRCOMPATD_PIDFILE")
        action "Killing ovs-brcompatd ($pid)" kill -TERM $pid
        rm -f "$BRCOMPATD_PIDFILE"
    fi
}

function restart_approval {
    if test ! -t 0; then
        # Don't prompt if invoked non-interactively.
        return 0
    fi
    cat <<EOF

WARNING!!!

Restarting Open vSwitch on a live server is not guaranteed to work.  It is
provided as a convenience for those situations in which it does work.

EOF
    read -s -r -n 1 -p "Countinue with restart (y/N): " response
    printf "\n"
    case "$response" in
        y|Y)
            return 0
            ;;
        *)
            return 1
            ;;
    esac
}

function set_system_uuid {
    if test -n "$INSTALLATION_UUID"; then
        action "Configuring Open vSwitch system UUID" true
        $vsctl --no-wait set Open_vSwitch . external-ids:system-uuid="$INSTALLATION_UUID"
    else
        action "Configuring Open vSwitch system UUID" false
    fi
}

function start {
    if [ "$FORCE_COREFILES" = "y" ]; then
        turn_on_corefiles
    fi

    insert_modules_if_required

    # Increase the limit on the number of open file descriptors since
    # ovs-vswitchd needs a few per bridge
    ulimit -n 4096

    # Allow GRE traffic.
    iptables -I INPUT -p gre -j ACCEPT

    if [ ! -e "$OVSDB_SERVER_DB" ]; then
        warning "$OVSDB_SERVER_DB does not exist"
        install -d -m 755 -o root -g root `dirname $OVSDB_SERVER_DB`

        action "Creating empty database $OVSDB_SERVER_DB" true
        $ovsdb_tool -vANY:console:emer create "$OVSDB_SERVER_DB" "$VSWITCHD_OVSDB_SCHEMA"
    else
        # Upgrade or downgrade schema and compact database.
        $ovsdb_tool -vANY:console:emer convert "$OVSDB_SERVER_DB" "$VSWITCHD_OVSDB_SCHEMA"
    fi

    start_ovsdb_server
    $vsctl --no-wait init
    if [ ! -e /var/run/openvswitch.booted ]; then
        touch /var/run/openvswitch.booted
        for bridge in $($vsctl list-br); do
            $vsctl --no-wait del-br $bridge
        done
    fi

    set_system_uuid

    start_vswitchd
    if [ "${ENABLE_BRCOMPAT}" = "y" ] ; then
        start_brcompatd
    fi
    touch /var/lock/subsys/openvswitch
}

function stop {
    stop_brcompatd
    stop_vswitchd
    stop_ovsdb_server
    rm -f /var/lock/subsys/openvswitch
}

function restart {
    if restart_approval; then
        stop
        start
    fi
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    restart)
        restart
        ;;
    strace-vswitchd)
        shift
        strace -p $(cat "$VSWITCHD_PIDFILE") "$@"
        ;;
    strace-brcompatd)
        shift
        strace -p $(cat "$BRCOMPATD_PIDFILE") "$@"
        ;;
    status)
        status -p "$OVSDB_SERVER_PIDFILE" ovsdb-server &&
        status -p "$VSWITCHD_PIDFILE" ovs-vswitchd &&
        (test "$ENABLE_BRCOMPAT" != "y" || 
            status -p "$BRCOMPATD_PIDFILE" ovs-brcompatd)
        ;;
    version)
        /usr/sbin/ovsdb-server -V
        /usr/sbin/ovs-vswitchd -V
        /usr/sbin/ovs-brcompatd -V
        ;;
    help)
        printf "openvswitch [start|stop|restart|unload|status|version]\n"
        ;;
    *)
        printf "Unknown command: $1\n"
        exit 1
        ;;
esac
